# API-SQL

API_Lessons/CoursesApi/: CoursesApi.sln
API_Lessons/CoursesApi/Courses.Web/: Courses.Web.http  Program.cs  WeatherForecast.cs
API_Lessons/CoursesApi/CoursesApi.Core/: ServiceExtensions.cs
API_Lessons/CoursesApi/CoursesApi.Infrastructure/: AppDbContext.cs  CoursesApi.Infrastructure.csproj  ServiceExtensions.cs
API_Lessons/CoursesApi/CoursesApi.Infrastructure/Initializers/: AppDbInitializer.cs
API_Lessons/CoursesApi/CoursesApi.Infrastructure/Migrations/: 20240215224031_Init database.Designer.cs  20240222182113_Init database.Designer.cs  20240222182113_Init database.cs  20240223180942_Init database.Designer.cs  20240223180942_Init database.cs  AppDbContextModelSnapshot.cs
API_Lessons/CoursesApi/CoursesApi.Infrastructure/Repository/: Repository.cs
API_Lessons/NewsApi/: NewsApi.sln
API_Lessons/NewsApi/NewsApi.Core/: NewsApi.Core.csproj  ServiceExtensions.cs
API_Lessons/NewsApi/NewsApi.Core/AutoMapper/: AutoMapperNewsProfile.cs
API_Lessons/NewsApi/NewsApi.Core/DTOs/: NewsDto.cs  NewsUpdateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
API_Lessons/NewsApi/NewsApi.Core/Entities/: Author.cs  News.cs  Role.cs  Statistics.cs  User.cs
API_Lessons/NewsApi/NewsApi.Core/Entities/Specifications/: CategorySpecification.cs  NewsSpecification.cs
API_Lessons/NewsApi/NewsApi.Core/Interfaces/: INewsService.cs  IRepository.cs  IRoleService.cs  IService.cs  IUserService.cs
API_Lessons/NewsApi/NewsApi.Core/Services/: NewsService.cs  RoleService.cs  Service.cs  UserService.cs
(+63 files in other folders)
